<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="901.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="gui.controller.AnimalAdopteController">
    <stylesheets>
        <URL value="@/gui/css/animaladopte.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="49.0" prefWidth="905.0" styleClass="menu_bar" stylesheets="@css/animalsdf.css">
         <children>
            <ImageView fitHeight="45.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utils/assets/Zanimauxlogo.png" />
               </image>
            </ImageView>
            <Label fx:id="acceuil1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Acceuil" textFill="#756c6b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="30.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="services1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Services" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="25.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="produits1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Produits" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="23.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="veterinaires1" onMouseClicked="#Menu" prefHeight="54.0" prefWidth="129.0" styleClass="menu_item" text="Veterinaires" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
               <HBox.margin>
                  <Insets right="2.0" top="-5.0" />
               </HBox.margin>
            </Label>
            <Label onMouseClicked="#Menu" prefHeight="54.0" prefWidth="111.0" styleClass="menu_item" text="Evenements" textFill="#837f7f">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
               <HBox.margin>
                  <Insets top="-5.0" />
               </HBox.margin>
            </Label>
            <Label text="10£">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </Label>
            <FontAwesomeIconView glyphName="CART_PLUS" glyphStyle="FF0000" size="2em">
               <HBox.margin>
                  <Insets left="20.0" top="8.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView glyphName="GEAR" glyphStyle="ff0000" size="2em" wrappingWidth="5.904802322387695">
               <HBox.margin>
                  <Insets left="20.0" top="8.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <TableView fx:id="tableA" editable="true" layoutX="188.0" layoutY="144.0" onMouseClicked="#Try" prefHeight="302.0" prefWidth="568.0">
         <columns>
            <TableColumn fx:id="idca" prefWidth="85.33334350585938" text="Numero" />
            <TableColumn fx:id="sexe" prefWidth="86.33331298828125" text="sexe" />
            <TableColumn fx:id="img" prefWidth="119.0" text="nom_image" />
            <TableColumn fx:id="date" minWidth="8.66668701171875" prefWidth="116.33331298828125" text="date_trouvaille" />
            <TableColumn fx:id="lieu" prefWidth="150.66668701171875" text="lieu_trouvaille" />
         </columns>
      </TableView>
      <Label layoutX="93.0" layoutY="77.0" prefHeight="50.0" prefWidth="200.0" text="Nos Animaux Adoptés" textFill="#010107">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
