<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AnimalsdfController">
    <stylesheets>
        <URL value="@/gui/css/animalsdf.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="1.0" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@css/animalsdf.css">
         <children>
            <Label layoutX="45.0" layoutY="83.0" text="Id Client" />
            <Label layoutX="35.0" layoutY="115.0" text="Id Categorie" />
            <Label layoutX="55.0" layoutY="153.0" text="Sexe" />
            <Label layoutX="37.0" layoutY="188.0" text="Nom Image" />
            <Label layoutX="30.0" layoutY="221.0" text="Date Trouvaille" />
            <Label layoutX="31.0" layoutY="254.0" text="Lieu Trouvaille" />
            <TextField fx:id="idc" layoutX="163.0" layoutY="79.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="idca" layoutX="164.0" layoutY="111.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="sexe" layoutX="164.0" layoutY="149.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="img" layoutX="164.0" layoutY="184.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="lieu" layoutX="164.0" layoutY="250.0" onAction="#Showplace" prefHeight="25.0" prefWidth="174.0" />
            <Button layoutX="223.0" layoutY="329.0" mnemonicParsing="false" onAction="#ajout" text="Ajouter" />
            <Pane fx:id="menubar" layoutX="10.0" layoutY="10.0">
               <children>
                  <HBox layoutY="-1.0" prefHeight="45.0" prefWidth="831.0" styleClass="menu_bar" stylesheets="@css/animalsdf.css">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/assets/Zanimauxlogo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="acceuil1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Acceuil" textFill="#756c6b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="11.0" left="30.0" top="11.0" />
                           </padding>
                        </Label>
                        <Label fx:id="services1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Services" textFill="#837f7f">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="11.0" left="25.0" top="11.0" />
                           </padding>
                        </Label>
                        <Label fx:id="produits1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Produits" textFill="#837f7f">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="11.0" left="23.0" top="11.0" />
                           </padding>
                        </Label>
                        <Label fx:id="veterinaires1" onMouseClicked="#Menu" prefHeight="54.0" prefWidth="129.0" styleClass="menu_item" text="Veterinaires" textFill="#837f7f">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="11.0" left="8.0" top="11.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="2.0" top="-5.0" />
                           </HBox.margin>
                        </Label>
                        <Label onMouseClicked="#Menu" prefHeight="54.0" prefWidth="111.0" styleClass="menu_item" text="Evenements" textFill="#837f7f">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="11.0" left="8.0" top="11.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="-5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="10£">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <FontAwesomeIconView glyphName="CART_PLUS" glyphStyle="FF0000" size="2em">
                           <HBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView glyphName="GEAR" glyphStyle="ff0000" size="2em">
                           <HBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <DatePicker fx:id="date" layoutX="164.0" layoutY="217.0" />
            <GoogleMapView fx:id="mapVIew" layoutX="360.0" layoutY="67.0" prefHeight="357.0" prefWidth="469.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
