<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="parent" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1025.0" style="-fx-border-color: #3575c7; -fx-border-width: 2;" styleClass="main" stylesheets="@css/rubriqueveterinaire.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EspaceVetController">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" styleClass="menu_bar">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <ImageView fitHeight="45.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utils/assets/Zanimauxlogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="acceuil1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Acceuil" textFill="#ff6e06">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="11.0" left="30.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="services1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Services" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="25.0" top="11.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="produits1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Produits" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="23.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="veterinaires1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Veterinaires" textFill="#837f7f">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="evenements1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Evenements" textFill="#837f7f">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="espace" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Espace" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="23.0" top="11.0" />
               </padding>
            </Label>
            <Label text="10£" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <FontAwesomeIconView glyphName="CART_PLUS" glyphStyle="-fx-fill:#fff" size="2em">
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView glyphName="GEAR" glyphStyle="-fx-fill:#fff" size="2em">
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../utils/assets/profile.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="hb_vet_cont" prefHeight="529.0" prefWidth="1025.0">
         <children>
            <Pane prefHeight="524.0" prefWidth="788.0">
               <children>
                  <VBox prefHeight="524.0" prefWidth="638.0">
                     <children>
                        <Text fill="#d80027" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendez Vous">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tbl_rdv" prefHeight="395.0" prefWidth="628.0">
                          <columns>
                            <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="col_date" prefWidth="179.0" text="Date" />
                              <TableColumn fx:id="col_client" prefWidth="209.0" text="Client" />
                              <TableColumn fx:id="col_prix" prefWidth="164.0" text="Prix" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Pane>
            <VBox fx:id="vb_info" prefHeight="524.0" prefWidth="538.0" style="-fx-background-color: #ffffff; -fx-border-color: #d80027; -fx-border-width: 0 0 0 2;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox fx:id="hb_msg" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" scaleY="0.0" style="-fx-background-color: #39e880;">
                     <children>
                        <Text fx:id="txt_msg" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre demande a été envoyer avec succés">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="388.0" style="-fx-border-color: #d80027; -fx-border-width: 0 0 3 0;">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/assets/veterinarian.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="386.0">
                     <children>
                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Client" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txt_client" fill="#00a3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="95.0" prefHeight="30.0" prefWidth="386.0">
                     <children>
                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txt_date" fill="#00a3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="125.0" prefHeight="30.0" prefWidth="386.0">
                     <children>
                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Duree" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txt_duree" fill="#00a3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="155.0" prefHeight="30.0" prefWidth="386.0">
                     <children>
                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txt_prix" fill="#00a3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="185.0" prefHeight="30.0" prefWidth="386.0">
                     <children>
                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat" wrappingWidth="150.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txt_etat" fill="#00a3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="376.0">
                     <children>
                        <Button fx:id="btn_ref" mnemonicParsing="false" style="-fx-background-color: #d80027;" text="REFFUSER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btn_accept" mnemonicParsing="false" style="-fx-background-color: #21e48c;" text="ACCEPTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
