<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginController">
   <children>
      <ImageView fitHeight="677.0" fitWidth="1010.0" layoutX="-180.0" layoutY="-81.0" opacity="0.77" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#8fc6c9" />
               </light>
            </Lighting>
         </effect>
         <image>
            <Image url="@../utils/assets/gallery-col2-img-03.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="384.0" layoutY="84.0" prefHeight="450.0" prefWidth="330.0" style="-fx-background-color: #8fc6c9;">
         <children>
            <TextField id="tfusername" fx:id="tfusername" layoutX="24.0" layoutY="140.0" prefHeight="25.0" prefWidth="264.0" promptText="username" style="-fx-background-color: #;">
               <effect>
                  <InnerShadow color="#1a4a72" />
               </effect>
            </TextField>
            <PasswordField id="tfpassword" fx:id="tfpassword" layoutX="25.0" layoutY="237.0" prefHeight="25.0" prefWidth="264.0" promptText="password">
               <effect>
                  <InnerShadow color="#1a4a72" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </PasswordField>
            <Button layoutX="36.0" layoutY="303.0" mnemonicParsing="false" onAction="#Authentification" prefHeight="25.0" prefWidth="242.0" style="-fx-background-color: #8fc6c9;" text="Sign In" textFill="#378dae">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="129.0" layoutY="89.0" text="Sign In" textFill="#060111">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink alignment="TOP_LEFT" layoutX="94.0" layoutY="351.0" style="-fx-alignment: align;" text="forgot password ?" textAlignment="CENTER" textFill="#01181b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
