<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="gui.controller.Rdv_dresseurController">
    <stylesheets>
        <URL value="@rdv_dresseur.css" />
    </stylesheets>
   <children>
      <Label layoutX="129.0" layoutY="85.0" text="id_client" />
      <Label layoutX="129.0" layoutY="121.0" text="id_dresseur" />
      <Label layoutX="129.0" layoutY="158.0" text="coordonnees" />
      <Label layoutX="129.0" layoutY="192.0" text="date Rdv" />
      <Label layoutX="129.0" layoutY="233.0" text="duree seance" />
      <Label layoutX="129.0" layoutY="268.0" text="id_animal" />
      <Label layoutX="129.0" layoutY="307.0" text="etat" />
      <TextField layoutX="284.0" layoutY="81.0" />
      <TextField layoutX="284.0" layoutY="117.0" />
      <TextField layoutX="284.0" layoutY="154.0" />
      <TextField layoutX="284.0" layoutY="188.0" />
      <TextField layoutX="284.0" layoutY="229.0" />
      <TextField layoutX="284.0" layoutY="264.0" />
      <TextField layoutX="284.0" layoutY="303.0" />
      <Button layoutX="258.0" layoutY="351.0" mnemonicParsing="false" text="Ajouter" />
   </children>
</AnchorPane>
